# REQUIRED
DB_DIRECTORY=$HOME/.electrumxdb
# Bitcoin Node RPC Credentials
DAEMON_URL=http://btchere:igvjiqklj3i213dDV@127.0.0.1:8332/
# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
COIN=BitcoinSegwit
SERVICES=tcp://127.0.0.1:50001,rpc://127.0.0.1:51001
COST_HARD_LIMIT=0
COST_SOFT_LIMIT=0
REQUEST_SLEEP=0
BANDWIDTH_UNIT_COST=99999999999
PEER_ANNOUNCE=self
PEER_DISCOVERY=
